<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: 100 16px Arial, Verdana, serif;
            text-align: center;
            background-color: rgb(54, 54, 54);
           
        }
        h1{
            text-align: center;
            color: rgb(223, 223, 223);
        }
        h2{
            text-align: center;
            color: rgb(211, 174, 247);
        }
        p{
            text-align: left;
            text-indent: 30px;
        }
        section{
            display: inline-flex;
            width: 1125px;
        }
      
        p{
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulos</h2>
        <section>
            <p>
                <strong>Lorem ipsum</strong>, dolor sit amet consectetur adipisicing elit. Saepe voluptatibus enim quam atque, ducimus eveniet, quis quos minus corporis nostrum, perspiciatis nobis vel. Magnam pariatur veniam debitis ab nostrum totam!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates cupiditate rerum repudiandae eum distinctio maiores delectus laborum itaque maxime. Libero quam mollitia quae magni, minus voluptates ratione similique fuga ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nobis nam repudiandae ea iure ex! Eaque veniam harum debitis ipsum molestias officia autem eum dicta quod. Quibusdam ex hic modi?
            </p>
            <img src="141765.jpg" width="600px" alt="">
        </section>
        <section>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nobis nam repudiandae ea iure ex! Eaque veniam harum debitis ipsum molestias officia autem eum dicta quod. Quibusdam ex hic modi?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quasi dolores eligendi reprehenderit sunt suscipit excepturi magnam ratione vitae ducimus! Animi iure, sunt quod ullam illo aperiam perferendis nobis expedita.
            </p>
        </section>
</body>
</html> 