<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uso de IFRAME</title>

        <style>

            * {
                padding: 0;
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            p {
                padding: 15px 5px;
            }

            ul {
                list-style: none;
                list-style-position: inside;
                padding-left: 20px;
            }

            iframe#tela {
                border: 2px solid black;
                margin: 0 auto;
                display: block;
                width: calc(100vw - 20px);
                height: 400px;
            }

        </style>

    </head>

    <body>
        <h1>Faça uma escolha</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas numquam, quam vero veniam voluptates ex neque at nam. Quis obcaecati repellendus harum nostrum nobis maiores fugit tempore eos ipsam.
        </p>

        <ul>
            <li><a href="./paginas-extras/tabelaTESTE.html" target="frame" >Primeira Página</a></li>
            <li><a href="./paginas-extras/pagina002.html" target="frame">Segunda  Página</a></li>
            <li><a href="./paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
        </ul>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas numquam, quam vero veniam voluptates ex neque at nam. Quis obcaecati repellendus harum nostrum nobis maiores fugit tempore eos ipsam.
        </p>
        <iframe id="tela" srcdoc="<h1>Click no Links acima</h1>" frameborder="0" name="frame">
            <p>IFRAME INDISPONIVEL</p>
        </iframe>
      
    </body>

</html>