<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                max-width: 1600px;
                margin: 0 auto;
            }
            .quadrado{
                width: 600px;
                height: 400px;
                margin: 15px;         
                border-radius: 5px;    
            }

            .quadrado:nth-child(1) {
                background-color: steelblue;
                background-image: url("./imagens/pattern004.png");
            }

            .quadrado:nth-child(2) {
                background-color: royalblue;
                background-image: url("./imagens/pattern003.png");
            }

            .quadrado:nth-child(3) {
                background-color: slateblue;
                background-image: url("./imagens/pattern002.png");
            }
        </style>
        
    </head>
    <body>
        <div class="quadrado">
            
        </div>
        <div class="quadrado">
            
        </div>
        <div class="quadrado">
            
        </div>
    </body>
</html>