<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@100;300;700&display=swap');
        
        body{
                
            background: linear-gradient(to right, #013866, #0a6ab8 );
        }
        h1{
            font: bold 2em 'Roboto', 'sans serif';
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            padding: 5px;
        }
        h2{
            font: bold 1.5em 'Roboto', 'sans serif';
            color: bisque;
        }
        p{
            font: 300 1em 'Patrick Hand', 'cursive', 'sans serif';
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque? Repellendus libero vero dolore laborum sunt, consequatur quas? Expedita assumenda laborum recusandae cupiditate eaque vel at id hic esse molestiae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sequi sapiente commodi, voluptatibus obcaecati eos quisquam animi ipsam omnis nam eius ad voluptate culpa esse excepturi ex aspernatur quaerat possimus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat asperiores, officiis laborum cumque distinctio deleniti non esse officia, dolorum, exercitationem quasi. Impedit architecto reiciendis minus odit maiores voluptas commodi at!</p>
</body>
</html>