<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio de Tabelas</title>

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0;
                margin: 0;
            }
            h1 {
                text-align: center;
                margin: 40px 0;
            }
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            

            td {
                border: 1px solid black;
                font-size: 1em;
                text-align: center;
                padding: 15px;
            }

            th {
                border: 1px solid black;
                font-size: 1em;
                text-align: center;
                padding: 15px;
            }
            
            .nomes {
                padding: 10px 30px;
            }

        </style>

    </head>

    <h1>Tableas</h1>

    <body>
        <table>
            
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nome</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>

            <tfoot>
                <th colspan="4 " scope="row">Total</th>
                <td>1000</td>
            </tfoot>

            <tbody>

                <tr>
                    <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td class="nomes">Ana Maria do Santos</td>
                    <td>Aline</td>
                    <td>Rombo</td>
                    <td>Vingadores</td>
                </tr>

                <tr>
                    <td class="nomes">Beatriz de Souza</td>
                    <td>Hulk</td>
                    <td>Inseption</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    <td class="nomes">Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>

                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td class="nomes">Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>

                <tr>
                    <td class="nomes">Daniel Lorenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>

                <tr>
                    <td class="nomes">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>


            </tbody>


        </table>

    </body>

</html>