<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
             * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0;
                margin: 0;
            }

            h1 {
                text-align: center;
                margin: 40px 0;
            }

            caption {
                font-size: 2em;
                font-weight: bolder;
                margin: 30px;
            }

            table {
                border-collapse: collapse;
                margin: 0 auto;
            }

            td {
                border: 1px solid black;
                font-size: 1em;
                text-align: left;
                padding: 15px;
            }

            th {
                border: 1px solid black;
                font-size: 1em;
                text-align: center;
                padding: 15px;
            }
            
            col.cgroup {
                background-color: #5c5ffb;
                color: white;
            }
        </style>
    </head>
    <body>

        <table>
            <colgroup>
                <col class="cnome">
                <col class="cidade">
                <col class="cgroup" span="2">
                <col class="cprof">
            </colgroup>
            
            <caption>Cadastro</caption>
            <tr>
                <th scope="row" >Nome</th>
                <th scope="col" >Sexo</th>
                <th scope="col" >Idade</th>
                <th scope="col" >Profissão</th>
            </tr>

            <tr>
                <td>Ana Vytoria</td>
                <td>F</td>
                <td>19</td>
                <td>Modelo</td>
            </tr>

            <tr>
                <td>Raphael</td>
                <td>M</td>
                <td>20</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>32</td>
                <td>Medico</td>
            </tr>

            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>25</td>
                <td>Engenheiro Florestal</td>
            </tr>

            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>32</td>
                <td>analista</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>34</td>
                <td>Musica</td>
            </tr>

            <tr>
                <td>João</td>
                <td>M</td>
                <td>22</td>
                <td>Predeiro</td>
            </tr>
            
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>19</td>
                <td>Artista</td>
            </tr>

            <tr>
                <td>Nilce</td>
                <td>F</td>
                <td>34</td>
                <td>Yutube</td>
            </tr>

            <tr>
                <td>Felipe</td>
                <td>M</td>
                <td>29</td>
                <td>Engenheiro Civil</td>
            </tr>

            <tr>
                <td>Suzaba</td>
                <td>F</td>
                <td>30</td>
                <td>Recepiconista</td>
            </tr>

        </table>

    </body>

</html>