<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 300;
            }
            h1 {
                font-variant: small-caps;
            }
            table {
                border-collapse: collapse;
                width: 300px;
            }

            td {
                border: 1px solid black;
                padding: 15px 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Mesclagem de Celulas</h1>
        <table>
            
            <tr>
                <td>A</td>
                <td colspan="2" >B</td>
                    
            </tr>

            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td rowspan="2">F</td>
            </tr>

            <tr>
                <td>I</td>
            </tr>

            <tr>
          
                <td colspan="2">M</td>
            </tr>

        </table>
    </body>

</html>