<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #5e5e5e;
            margin: 0;
          
        }
        header{
            background: white;
            padding: 10px;
            margin: 10px;
            
            align-items: center;
        }
        header > h1:hover{
            color: rgb(6, 42, 110);
            font-size: 2.05em;
            cursor: pointer;
          
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            align-items: center;
            margin-left: auto;
            box-shadow: 2px 2px 3px #1818186b;
        }
       
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(138, 7, 7);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 2px 2px 10px 1px #00000063;
            
        }
        article{
            background-color: lightgray;
            padding: 2px 15px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{
            margin: 0;
        }
      /*   div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        } */

    </style>
</head>
<body>
    <header>
        <h1>Menu site</h1>

        <nav>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Pólitica e Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat laborum esse ut unde mollitia cum neque, aliquid distinctio cupiditate dolore quasi libero suscipit pariatur, impedit provident assumenda eius quia tempora!</p>
                <aside><!--É um conteudo periferico ao artigo EX: por altor, -->
                    <p>Artigo escrito por Raphael Rychard</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvvolvido pelo curso em video</p>
    </footer>
 <!--    <div id="bola"></div> -->
</body>
</html>