<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;

            /* border-style: solid;
            border-color: darkslategray;
            border-width: 10px; */
            border: solid 10px darkgreen;
            
           /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

          /*   margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */
            margin: 20px 20px 40px 20px ;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;    
            padding-left: 5px;

        }
    </style>
</head>
<body>
    <h1>Exmplo de caixa  box-level</h1>
    <p>Os parágrafos também são exmplos de box-level, mas os <a href="#">links São exmplos de caixas inline-level</a>. Vamos cer como tudo isso funciona.</p>
</body>
</html>